\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{eq:fokker-planck-general}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{eq:fokker-planck-1D}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:smoluchowski}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Numerical Integration}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical integration: general properties}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stability}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Advection}{3}{section.4}\protected@file@percent }
\newlabel{eq:advection-general}{{5}{3}{Advection}{equation.4.5}{}}
\newlabel{eq:lax-time-deriv}{{6a}{3}{Advection}{equation.4.6a}{}}
\newlabel{eq:lax-space-deriv}{{6b}{3}{Advection}{equation.4.6b}{}}
\newlabel{eq:lax-cfl}{{7}{3}{Advection}{equation.4.7}{}}
\newlabel{eq:lax-explicity}{{8}{3}{Advection}{equation.4.8}{}}
\newlabel{eq:lw-step-2}{{10}{4}{Advection}{equation.4.10}{}}
\newlabel{eq:lw-step-1}{{11}{4}{Advection}{equation.4.11}{}}
\newlabel{eq:cfl}{{12}{4}{Advection}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boundary conditions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constant force}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cfl-const}{{13}{5}{Constant force}{equation.4.13}{}}
\newlabel{sec:diffusion-term}{{5}{5}{Diffusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fokker-Planck}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Driven Harmonic Trap}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Excess Work in a Translating Track}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Excess Work in a Breathing Trap}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Driven Rotary Machine}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Steady-State Flux}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Precision and Driving Accuracy}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Information Erasure}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kolmogorov Backwards Equation}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}First passage times}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Financial mathematics: Options pricing}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Steady-state solutions}{5}{part.2}\protected@file@percent }
\newlabel{app:neumann}{{A}{5}{Neumann stability analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Neumann stability analysis}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}FCTS Scheme: advection and diffusion}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Advection: Lax scheme}{5}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Advection: Lax-Wendroff scheme}{5}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Diffusion: Crank-Nicolson Scheme}{5}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{5}
